# APIs

./: ProjectX.sln
ProjectX/: ProjectX.csproj  Startup.cs
ProjectX/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
ProjectX/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProjectX/Data/DAL/: AppDbContext.cs
ProjectX/Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
ProjectX/Data/Migrations/: 20220616103030_001.Designer.cs  20220616103030_001.cs  20220616111423_categoryConfiguration.Designer.cs  20220616111423_categoryConfiguration.cs  20220621161840_Account.Designer.cs  20220621161840_Account.cs  AppDbContextModelSnapshot.cs
ProjectX/Dto/: LoginDto.cs  ProductCreateDto.cs  RegisterDto.cs  ReturnProduct.cs
ProjectX/Entities/DAL/: AppDbContext.cs
ProjectX/Entities/Models/: Product.cs
ProjectX/Extension/: ErrorMessage.cs  ImageExtensions.cs
ProjectX/Helpers/: DeleteImage.cs
ProjectX/Migrations/: 20220613170521_initialProject.Designer.cs  20220613170521_initialProject.cs  20220613170640_productTable.Designer.cs  20220613170640_productTable.cs  20220614120244_ProductImageCategoryTables.Designer.cs  20220614120244_ProductImageCategoryTables.cs  20220614170927_category.Designer.cs  20220614170927_category.cs  20220616030551_addConfiguration.Designer.cs  20220616030551_addConfiguration.cs  AppDbContextModelSnapshot.cs
ProjectX/Profiles/: MapperProfile.cs
ProjectX/Properties/: launchSettings.json
